#SrNo	N_Data_accesses		Mean cycles
0	dummy	0
1 	 data-1.dat 		0
2 	 data-2.dat 		10.50
3 	 data-3.dat 		12.66
4 	 data-4.dat 		12.00
5 	 data-5.dat 		13.20
6 	 data-6.dat 		14.33
7 	 data-7.dat 		13.57
8 	 data-8.dat 		13.37
9 	 data-9.dat 		13.33
10 	 data-10.dat 		14.00
11 	 data-11.dat 		19.90
12 	 data-12.dat 		22.16
13 	 data-13.dat 		20.53
14 	 data-14.dat 		20.78
15 	 data-15.dat 		20.13
16 	 data-16.dat 		19.75
17 	 data-17.dat 		20.05
18 	 data-18.dat 		19.66
19 	 data-19.dat 		19.05
20 	 data-20.dat 		19.70
21 	 data-21.dat 		21.04
