#SrNo	N_Data_accesses		Mean cycles
0	dummy	0
1 	 data-1.dat 		0
2 	 data-2.dat 		9.50
3 	 data-3.dat 		12.00
4 	 data-4.dat 		11.00
5 	 data-5.dat 		13.40
6 	 data-6.dat 		13.33
7 	 data-7.dat 		12.85
8 	 data-8.dat 		13.25
9 	 data-9.dat 		13.00
10 	 data-10.dat 		13.80
11 	 data-11.dat 		19.81
12 	 data-12.dat 		22.00
13 	 data-13.dat 		20.46
14 	 data-14.dat 		21.00
15 	 data-15.dat 		20.00
16 	 data-16.dat 		19.62
17 	 data-17.dat 		19.88
18 	 data-18.dat 		19.27
19 	 data-19.dat 		18.89
20 	 data-20.dat 		19.70
21 	 data-21.dat 		20.85
