#SrNo	N_Data_accesses		Mean cycles
0	dummy	1
1 	 data-1.dat 		38
2 	 data-2.dat 		47
3 	 data-3.dat 		52
4 	 data-4.dat 		57
5 	 data-5.dat 		67
6 	 data-6.dat 		75
7 	 data-7.dat 		81
8 	 data-8.dat 		89
9 	 data-9.dat 		96
10 	 data-10.dat 		104
11 	 data-11.dat 		112
12 	 data-12.dat 		119
13 	 data-13.dat 		127
14 	 data-14.dat 		134
15 	 data-15.dat 		141
16 	 data-16.dat 		148
17 	 data-17.dat 		156
18 	 data-18.dat 		163
19 	 data-19.dat 		171
20 	 data-20.dat 		179
21 	 data-21.dat 		185
